<!DOCTYPE html>
<html leng="en" >
    <head>
        <title> xin chào </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 title="đó là sử thật"> <u> t là bố của chúng mày </u>
        </h1>

        <h2> 
            <span> test </span>
            <span> test1 </span> 
            <span> test2<sup> 2 </sup> </span>
            <ul> loo
                <br>
                xin chào
            </ul>
         </h2>
        <h3>
        <img width="1000" src="e:\DCIM\100CANON\IMG_5746.JPG" />
        <video src="d:\downloads\qDti2CKj9D2-14cs.mp4 "/>
        </h3>
        <div>
            <input type="text"/>
        </div>
    </body>
</html>